<robot name="man_assembled">
<!-- Position Joint Interface-->
<!-- Effort joint interface     -->
    <transmission name="trans1">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_2_link1">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor_1">
            <mechanicalReductinon>1</mechanicalReductinon>
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <transmission name="trans2">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link1_2_link2">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor_2">
            <mechanicalReductinon>1</mechanicalReductinon>
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <transmission name="trans3">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="link2_2_link3">
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor_3">
            <mechanicalReductinon>1</mechanicalReductinon>
            <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </actuator>
    </transmission>
   
</robot>
